# NextPaltform

./: Next.Platform.sln
Next.Platform.Application/: Next.Platform.Application.csproj
Next.Platform.Application/Configuration/: DependencyInjectionHandling.cs  RegisterValidator.cs
Next.Platform.Application/Dtos/: AdminAuthenticationDto.cs  MemberModelDto.cs  OwnerAuthenticationDto.cs  OwnerModelDto.cs  PhoneModelDto.cs  PlayGroundCategoryDto.cs  PlayGroundDto.cs  PlayGroundRequestDto.cs  PreferredDto.cs  ReserveDto.cs  ReservedHoursDto.cs  UserAuthenticationDto.cs  UserModelDto.cs  UserPhoneModelDto.cs  VerificationCodeDto.cs
Next.Platform.Application/DtosValidator/: AdminAuthenticationDtoValidator.cs  MemberModelDtoValidator.cs  OwnerAuthenticationDtoValidator.cs  OwnerModelDtoValidator.cs  PhoneModelDtoValidator.cs  PlayGroundCategoryDtoValidator.cs  PlayGroundDtoValidator.cs  UserAuthenticationDtoValidator.cs  UserModelDtoValidator.cs  UserPhoneModelDtoValidator.cs
Next.Platform.Application/IServices/: IAdminService.cs  IAuthenticateService.cs  ICommonService.cs  IOwnerService.cs  IPlayGroundBookingService.cs  IPlayGroundCategoryService.cs  IPlayGroundService.cs  IUserService.cs  IVerificationService.cs
Next.Platform.Application/MappingConfiguration/: MappingProfile.cs
Next.Platform.Application/SearchCriteria/: PlayGroundCategorySearchCriteria.cs
Next.Platform.Application/Services/: AdminService.cs  AuthenticationService.cs  CommonService.cs  OwnerService.cs  PlayGroundBookingService.cs  PlayGroundCategoryService.cs  PlayGroundService.cs  UserService.cs  VerificationService.cs
Next.Platform.Application/ViewModel/: NeighborhoodViewModel.cs  OwnerInAdminViewModel.cs  PlayGroundApprovalViewModel.cs  PlayGroundCategoriesViewModel.cs  PlayGroundListViewModel.cs  PlayGroundReservationsViewModel.cs  PlayGroundViewModel.cs  PlayGroundsTypesViewModel.cs  ReservedHours.cs  StatisticReservationsViewModel.cs  UserInAdminViewModel.cs
Next.Platform.Core/Model/: Admin.cs  BaseEntity.cs  Comment.cs  Member.cs  MemberStatus.cs  Neighborhood.cs  Owner.cs  PlayGround.cs  PlayGroundBooking.cs  PlayGroundBookingStatus.cs  PlayGroundCategory.cs  PlayGroundImages.cs  PlayGroundStatus.cs  PlayGroundType.cs  PreferredPlayGround.cs  Replay.cs  StatisticsData.cs  User.cs
Next.Platform.Core/StatusEnum/: MemberStatusEnum.cs  PlayGroundBookingStatusEnum.cs  PlayGroundStatusEnum.cs  PlayGroundTypeEnum.cs
Next.Platform.Infrastructure/: Next.Platform.Infrastructure.csproj
Next.Platform.Infrastructure/AppContext/: NextPlatformDbContext.cs
Next.Platform.Infrastructure/BaseRepository/: Repository.cs
Next.Platform.Infrastructure/IBaseRepository/: IRepository.cs
Next.Platform.Infrastructure/Migrations/: 20210402173321_init.Designer.cs  20210402173321_init.cs  20210405151544_v1.Designer.cs  20210405151544_v1.cs  20210406140954_v2.Designer.cs  20210406140954_v2.cs  20210406144621_v3.Designer.cs  20210406144621_v3.cs  20210406152905_v4.Designer.cs  20210406152905_v4.cs  20210409204014_v5.Designer.cs  20210409204014_v5.cs  20210424111721_v6.Designer.cs  20210424111721_v6.cs  20210424112716_v7.Designer.cs  20210424112716_v7.cs  20210425151140_v1.Designer.cs  20210425151140_v1.cs  20210426040455_v1.Designer.cs  20210426040455_v1.cs  20210426124144_v2.Designer.cs  20210426124144_v2.cs  20210426144241_v3.Designer.cs  20210426144241_v3.cs  20210427064824_v1.Designer.cs  20210427064824_v1.cs  20210427070603_v1.Designer.cs  20210427070603_v1.cs  20210427112724_v2.Designer.cs  20210427112724_v2.cs  20210429112054_v1.Designer.cs  20210429112054_v1.cs  20210429135749_v2.Designer.cs  20210429135749_v2.cs  20210430084205_v3.Designer.cs  20210430084205_v3.cs  NextPlatformDbContextModelSnapshot.cs
Next.Platform.Test/: Next.Platform.Test.csproj  UserServiceTest.cs
Next.Platform.Web/: Next.Platform.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Next.Platform.Web/Controllers/: WeatherForecastController.cs
Next.Platform.Web/Controllers/Api/: AdminController.cs  AuthenticationController.cs  CommonController.cs  PlayGroundController.cs  RegistrationController.cs  StatisticsController.cs  UserController.cs
Next.Platform.Web/Properties/: launchSettings.json
Next.Platform.Web/Validation/: ErrorModel.cs  ErrorResponse.cs  ValidationFilter.cs
